# note-it

./: LICENSE  README.md  build.gradle  pom.xml
src/main/java/com/noteit/: AppServerConfig.java  Application.java  WebSecurityConfig.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/assets/: vendor-3b6a58bbd4de34d27c70dccbee3cff4b.js  vendor-f8376fab65c2b5e43d909ac4c5814171.css  webclient-5cfb79223be994e8b662b59f58c28407.js  webclient-ab81cb0a9664fbc971fb8ae7da8948c5.css  webclient.css  webclient.js
webclient/: README.md  bower.json  ember-cli-build.js  package.json
webclient/app/: index.html  router.js
webclient/app/components/: alert-dialog.js  confirm-dialog.js  input-component.js  note-editor.js  note-view.js
webclient/app/controllers/: application.js  login.js  reset-password.js  root.js  verify-token.js
webclient/app/controllers/root/: account.js  home.js
webclient/app/initializers/: app-initializer.js
webclient/app/routes/: login.js  root.js
webclient/app/routes/root/: account.js  home.js
webclient/app/services/: alert-service.js  auth-service.js
webclient/app/styles/: app.css
webclient/app/templates/: application.hbs  login.hbs  reset-password.hbs  root.hbs
webclient/app/templates/components/: alert-dialog.hbs  confirm-dialog.hbs  input-component.hbs  note-editor.hbs  note-view.hbs
webclient/app/templates/root/: account.hbs  home.hbs
webclient/app/utils/: ajax-util.js  common-util.js  validation-util.js
webclient/config/: environment.js
(+26 files in other folders)
